apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-app-grafana-deployment
  namespace: team6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: library-app-grafana
  template:
    metadata:
      labels:
        app: library-app-grafana
    spec:
      containers:
      - name: library-app-grafana
        image: mayaremam/library_app:latest
        ports:
        - containerPort: 3000
