apiVersion: v1
#type of resource
kind: PersistentVolumeClaim
#the name and namespace
metadata:
  name: library-app-pvc
  namespace: team6
spec:
#define the access mode
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
    #the amount of the storage needed 
      storage: 4Gi

